DJANGO_SECRET_KEY="p2l&@0r#^yg5@*n!shf$%^ldr-l2w)dlt0@k#xbi5qg0jb-29(8+8q4inxy9)y6*12z#l1k$41)cw9m4a6#cu9m*-@)z^dn=@#ps4+x!k4ndu@)5na4ejwh=3+iw-&@6d2e092cpbw_no5o&_1h8rl9)*h38r%2#kf)70a-x-tqh-3#hxgr2g60!-n8@(9_2m5aw=vjt^8e#$f&io(!zf9j&_yj@$*_t+jb63-*mr6q_sz8ur_99_6ls!mkivukle0m*$-o5)8_-=ov_(k6-5tx*z17jdosdd)d2w5!7ux4(o80x*l48x7i)7+ld$o(en1%y4kahmndd=g7co_ctgi5+#&-)yqne(u8_edm$4cp%u*7b^235ryx-!&*)pcj8v%w((*miv2w=r&=z*w*a!!6!s^ble@f1xreqb%jsq-0ie+j^qt^94%fp1+a%a^d@p3%nx^u--xgk5j!m9t#b6^chfmt38iaj^8)vdg+vczqfd$d^=-^_"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173
DJANGO_CORS_ALLOW_ALL_ORIGINS=1
DJANGO_TIME_ZONE=Europe/Moscow

# Postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433

# Email
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_PORT=