# Django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=1 # True
DJANGO_ALLOWED_HOSTS= # localhost 127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS= # http://localhost:3000 http://localhost:7565
DJANGO_CORS_ALLOW_ALL_ORIGINS=1 # True

# Postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=